
/* home components */
/* hero */
.hero{
    position: relative;
}
.hero video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.hero .content{
    padding: 0 30px;
    position: absolute;
    top: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    color: white;
    width: 100%;
    height: 100vh;
}
.hero .content h1{
    font-size: 50px;
}
.hero .content .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.hero .content .buttons a{
    border: 1px solid white;
    padding: 10px 30px;
}

/* services */
.services img{
    width: 100%;
    height: 300px;
}

.slick-slide {
  padding: 0 20px;
}
.slick-list {
  margin: 0 -10px;
}

/* model  - call to action*/
.call-to-action{
    width: 100%;
    height: 300px;
    background-color: #080800;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    flex-direction: column;
}
.call-to-action button{
    padding: 10px 30px;
    border: 1px solid white;
    color: white;
}

/* model */
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.8);
}
.overlay .model{
    position: relative;
    width: 600px;
    height: 350px;
    background-color: #080800;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 50px;
}
.overlay .model .cross{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

/* accordian */
.faq{
    width: 100%;
}
.faq .item .wrapper{
    padding: 15px;
}
.faq .item .wrapper .question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}
.reverse{
    transform: rotate(180deg);
}














